{
  "name": "react",
  "version": "1.0.0",
  "description": "Mi proyect web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nicoprezza/Prueba.git"
  },
  "author": "nicolas",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nicoprezza/Prueba/issues"
  },
  "homepage": "https://github.com/nicoprezza/Prueba#readme"
}
